{
  "name": "mybank",
  "version": "1.0.0",
  "description": "JS orientado a objeto - Banco ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo",
  "license": "ISC",
  "type": "module"
}
